# MSS54/HP to MSS54HP_CSL Conversion & some other bits

Every information gathered here come from multiple sources: M3Forum.net, M3cutters, E46Fanatics & Github.

This git doesn't describe the easy "mssflash" way, but the cleaner and OEM one.

You need a BDM to flash a Full Binary dump (Bootloader included).

If you want to contact me, you can reach me on Instragram @yulcmr. I'm also reachable on M3Cutters forum and E46Fanatics

#### CSL Software Versions detail + dump

[CSL software versions & Full binary dumps](/CSL_full_binary_dump/csl_versions.mkd)

#### DME Hardware Modifications

Here are all needed modifications on MSS54 and MSS54HP to achieve a CSL Clone conversion

[[MSS54/HP] modifications to allow CSL Flap operation](/hardware_modifications/CSL_flap.mkd)

[[MSS54] EEPROMs modifications to flash Full Binary](/hardware_modifications/eeprom_chips.mkd)

[[MSS54] MAP Sensor modifications](/hardware_modifications/MAP_Sensor.mkd)

[Details about memory arrangement, VIN, ISN/EWS](/hardware_modifications/memory_arrangement.mkd)

#### BDM Project

This part is dedicated to my BDM project. I needed to flash complete CSL Software into a DME to convert the DME into a 32500 Unit, not a weird 32300 with CSL software.

You can find here everything you need to use my BDM : infos, software, drivers, etc.

[BDM project - Details, Software, etc](/hardware_modifications/BDM.mkd)

BDM is for sale at 120 euros + shipping

#### Sensor Mounting & Wiring

[MAP Sensor](/mounting/Map_mounting.mkd)

[IAT Sensor](/mounting/Iat_mounting.mkd)

#### Owner Manuals

[M3 coupe](/docs/BMW-E46-Pre-LCI-M3-Coupe-owners-manual.pdf)

[M3 Convertible](/docs/BMW-E46-LCI-M3-Convertible-owners-manual.pdf)
