# BDM Documentation

Buyers section :
[Go to Software and guides](#Buyers-Ressources) (Windows 7/8/10)

### BDM Connector

![BDM_connector](/pictures/BDM_connector.jpg)

### STM32 BDM Project

Only 5 signals are really usefull.

| Pin Number | Pin name     | Description                   | ST BDM assignment                 |
|------------|--------------|-------------------------------|-----------------------------------|
| 3          | GND          | Ground                        | GND                               |
| 9          | PIN_PWR      | power supply                  | VIN (used to supply power to MCU) |
| 4          | PIN_BKPT     | Serial Clock                  | PB_10                             |
| 6          | PIN_FREEZE   | freeze signal                 | PB_4                              |
| 7          | PIN_RESET    | reset                         | PA_8                              |
| 8          | PIN_DSI      | data input (to ECU) signal    | PB_5                              |
| 10         | PIN_DSO      | data output (from ECU) signal | PB_3                              |


### PCB

![pre-proto_2](/pictures/pre_proto_2.jpg)

### GUI

Windows GUI development is over

![pre-proto](/pictures/windows_gui.jpg)

## Buyers Ressources

### Installation

You need to download the windows GUI + the ST Virtual Com Port drivers :

[Download BDM Utility](/tools/BDM_UTILITY.exe) (Windows 7/8/10)

[Download BDM Drivers](/tools/en.stsw-link009.zip) (ST Virtual COM Port Drivers)

### DME Power supply

DME supplies power to BDM tool through ribbon cable. You need to supply 12V to your DME.

If you only wants to flash binaries using BDM, do as follows :

![pinout](/pictures/pinout_bdm.png)

Grounds are **common**, you only need to wire one of them.

If you want to be able to use your CAN K-line cable to use INPA or ecuworx or another software, you will need to add 2 additional 12V power supplies (to be confirmed) and the k-line pin as follows :

![pinout](/pictures/pinout_kline.png)

### DME Connection

Don't forget, you need to erase and write you binary twice, once per side, Master & Slave.

Plug ribbon cable as follows :

![DME_Detail](/pictures/DME_Detail.jpg)

Grounds are **common**, you only need to wire one of them.

### How to

Everything is described in the software.

If you face some issue while writing on or reading from your DME (unknown error), it can be a problem between windows and drivers. To resolve this, a feature has been added : **slow mode**. It will change the COM baudrate from 921600 to 115200.

When you change mode in Windows application, you need to change mode on BDM accordingly.

| Normal Mode (921600) | Slow Mode (115200) |
|----------------------|--------------------|
| ![normal mode](/pictures/921600.jpg) | ![slow mode](/pictures/115200.jpg) |

### Flashing durations

| Operation | Normal Mode | Slow Mode |
|-----------|-------------|-----------|
| Write     | 2:45s       | 3:20s     |
| Dump      | 1:20s       | 4:00s     |
| Erase     | 00:05s      | 0:05s     |
