# BDM Documentation

## Master/Slave arrangement

![DME_Detail](/pictures/DME_Detail.jpg)

## BDM Connector

![BDM_connector](/pictures/BDM_connector.jpg)


| Pin Number | Pin name     | Description                   | Tap's BDM assignment  |
|------------|--------------|-------------------------------|-----------------------|
| 1          | DS ?         | None                          | NC                    |
| 2          | PIN_BERR     | Bus Error                     | PTB11                 |
| 3          | GND          | Ground                        | GND                   |
| 4          | PIN_BKPT     | Breakpoint, Serial Clock      | PTE5                  |
| 5          | GND          | Ground                        | ~~PTB1~~              |
| 6          | PIN_FREEZE   | freeze signal                 | PTB10                 |
| 7          | PIN_RESET    | reset                         | PTE4                  |
| 8          | PIN_DSI      | data input (to ECU) signal    | PTE3                  |
| 9          | PIN_PWR      | power supply                  | PTB0                  |
| 10         | PIN_DSO      | data output (from ECU) signal | PTE2                  |

## STM32 BDM Project

**BDM STM32L031K6**

Only 5 signals are really usefull.

| Pin Number | Pin name     | Description                   | ST BDM assignment                 |
|------------|--------------|-------------------------------|-----------------------------------|
| 3          | GND          | Ground                        | GND                               |
| 9          | PIN_PWR      | power supply                  | VIN (used to supply power to MCU) |
| 4          | PIN_BKPT     | Serial Clock                  | PB_10                             |
| 6          | PIN_FREEZE   | freeze signal                 | PB_4                              |
| 7          | PIN_RESET    | reset                         | PA_8                              |
| 8          | PIN_DSI      | data input (to ECU) signal    | PB_5                              |
| 10         | PIN_DSO      | data output (from ECU) signal | PB_3                              |

## Current progress

**Code is written and functionnal**

### PCB

29 april 2020 : PCB received

![pre-proto](/pictures/pre_proto.jpg)

26 may 2020 : Ribbon cables and connector received

![pre-proto_2](/pictures/pre_proto_2.jpg)

### GUI

Windows GUI development is over

![pre-proto](/pictures/windows_gui.jpg)

### Pre sale tests

To come ... Test on actual DME. If software conversion is successful, fist unit will be sent to Germany to a known customer. If everything is successful, BDM will be available for sale, firstly on M3Cutters.com.

#### First DME

13 june 2020 : Test is a success. Did fix some minor things on embedded software and GUI.

#### German Customer DME

13 june 2020 : Ordered missing parts. Shipping should follow.
