# BDM Documentation

Buyers section :
[Go to Software and guides](#Buyers-Ressources) (Windows 7/8/10)

### BDM Connector

![BDM_connector](/pictures/BDM_connector.jpg)

### PCB

CPUs : Motorola SC4158008BVFT16 (Mask : 3F48H)  
EEPROMs : Intel AB28F200

![mss50](/pictures/mss50.jpeg)

### DME Power supply

![pinout](/pictures/pinout_bdm_mss50.png)

Pin 26 : Vbat  
Pin 54 : DME Relay  
Pin 60 : Programming Voltage  
Pin 28 : GND  
Pin 88 : K-line

### DME Connection

Plug ribbon cable as follows :

![DME_Detail](/pictures/DME_Detail_mss50.png)
