# BDM Documentation

Buyers section :
[Go to Software and guides](#Buyers-Ressources) (Windows 7/8/10)

### BDM Connector

![BDM_connector](/pictures/BDM_connector.jpg)

### PCB

CPUs : Motorola SC4158008BVFT16 (Mask : 3F48H)  
EEPROMs : Intel AB28F200

![mss50](/pictures/mss50.jpeg)

### DME Power supply

![pinout](/pictures/pinout_bdm_mss50.png)

Pin 26 : Vbat  
Pin 54 : DME Relay  
Pin 56 : Ignition
Pin 60 : Programming Voltage (not useful if you only want to read DME)
Pin 28 : GND  
Pin 88 : K-line

### DME Connection

Plug ribbon cable as follows :

![DME_Detail](/pictures/DME_Detail_mss50.png)

### Bootloader unlock

Be careful, this modification will unlock secured eeprom areas.

![photo_1](/pictures/bootloader_unlock_1.jpg)

![photo_2](/pictures/bootloader_unlock_2.jpg)

![photo_3](/pictures/bootloader_unlock_3.jpg)
