# Eeproms, what to change for a CSL DME Conversion ?

Each DME has 2 eeproms, one master and one slave. Eeproms are the orange chips noted "RAM/BIOS" down

**MSS54 EEPROM are not big enough to support CSL Software, you need bigger ones found in MSS54HP & MSS54HP_CSL DME**

![MSS54](/pictures/MSS54_detail.png)

## MSS54

![AM29F200BB](/pictures/AM29F200BB.jpeg)

AM29F200BB x 2

2Mbit each / 256KByte each.

For a CSL conversion, you **MUST** change these eeproms, csl binary will **NOT** fit into these.

## MSS54HP/MSS54HP_CSL

![AM29F400BB](/pictures/AM29F400BB.jpeg)

2 * AM29F400BB

4Mbit each / 512KByte each.

### Speed

AM29F400BB-**XX**SE

"XX" represents the writing/reading speed rate of the eeprom. Lower is Faster.

OEM are **55-60**

50, 45 are fine. I can't say for 65/75/etc, Try to keep thing OEM or better.

![speed](/pictures/eeprom_speeds.png)

You will find SI & SE, OEM seem to be SE, when possible prefer **SE** (extended temperature range for automotive purpose

  ![temp](/pictures/eeprom_temps.png)

### CAUTION

Be carefull when buying eeproms from asia, some seller are reselling fake chips (true for every chip you can buy in Asia, not only these particular eeproms). If you do, always check the authenticity of your eeproms on a programmer before soldering them. It can be everything but eeproms and can permanently damage your ECU.

[Back to main](/README.mkd)
